acme:
  email: lennert.defauw@jimber.org

global:
  KYC_IMAGE: ""
  TWILIO_AUTH_TOKEN: ""
  TWILIO_ACCOUNT_SID: ""
  PASSWORD: ""
  SEED: ""
  MESSAGING_SERVICE_SID: ""
  SHUFTI_CLIENT_ID: ""
  SHUFTI_SECRET_ID: ""
  TWILIO_FROM_NUMBER: ""


ingress:
  hosts:
    - name: openkyc-staging.jimbertesting.be
      service: openkyc
      path: /
      port: 80