
environment: staging
replicaCount: 1



image:
        tag: staging-a1e3dc59574b1c6e0ff7d7dbc7e557b39e2e7fae


ingress:
        # Used to create an Ingress record.
        hosts:
                - name: kyc.staging.threefold.me
                  service: openkyc-staging
                  path: /
                  port: 80

storage:
  type: local
  className: openkyc-storage
  size: 200Mi
  accessModes: ReadWriteOnce
  hostpath: "/storage/threefoldconnect-staging/openkyc"

psvClaim:
  name: openkyc-pvc
  accessModes: ReadWriteOnce
  storage: 100Mi
