apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: {{ template "releaseName" . }}
  name: {{ .Values.psvClaim.name }}
  namespace: jimber
  annotations:
    helm.sh/resource-policy: "keep"
spec:
  storageClassName: rook-cephfs
  accessModes:
    - {{ .Values.psvClaim.accessModes }}
  resources:
    requests:
      storage: {{ .Values.psvClaim.storage }}
status: {}
