apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.psvClaim.name }}
  labels:
    app: {{ template "releaseName" . }}
spec:
  storageClassName: {{ .Values.storage.className }}
  accessModes:
    - {{ .Values.psvClaim.accessModes }}
  resources:
    requests:
      storage: {{ .Values.psvClaim.storage }}
