apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: {{ template "releaseName" . }}
  name: {{ .Values.psvClaim.name }}
spec:
  storageClassName: rook-cephfs
  accessModes:
    - {{ .Values.psvClaim.accessModes }}
  resources:
    requests:
      storage: {{ .Values.psvClaim.storage }}
status: {}
