name: staging

on:
  push:
    tags:
      - "v[0-9]+.[0-9]+.[0-9]+-rc[0-9]+"

env:
  SEED: ${{ secrets.SEED_STAGING }}
  PASSWORD: ${{ secrets.PASSWORD_STAGING }}
  TWILIO_AUTH_TOKEN: ${{ secrets.TWILIO_AUTH_TOKEN_TFSTAGING }}
  TWILIO_ACCOUNT_SID: ${{ secrets.TWILIO_ACCOUNT_SID_TFSTAGING }}
  TWILIO_FROM_NUMBER: ${{ secrets.TWILIO_FROM_NUMBER_STAGING }}
  MESSAGING_SERVICE_SID: ${{ secrets.MESSAGING_SERVICE_SID_STAGING }}
  SHUFTI_CLIENT_ID: ${{ secrets.SHUFTI_CLIENT_ID_STAGING }}
  SHUFTI_SECRET_ID: ${{ secrets.SHUFTI_SECRET_ID_STAGING }}
  SHUFTI_REQUEST_LIMIT: 5
  URL: "https://login.threefold.me"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Log into Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.TFDOCKERHUB_USERNAME }}
          password: ${{ secrets.TFDOCKERHUB_PASSWORD }}

      - name: Building OpenKYC for Staging
        run: docker build . -t threefolddev/openkyc:staging-${{ github.sha }}
      - name: Push image to Docker Hub
        run: docker push threefolddev/openkyc:staging-${{ github.sha }}


  deploy:
    needs: [build]
    runs-on: ubuntu-latest
    # runs-on: whale
    steps:
      - uses: actions/checkout@v2
      - name: Create kubeconfig
        run: |
          mkdir ${HOME}/.kube
          echo ${{ secrets.TF_KUBE_CONFIG }} | base64 --decode > ${HOME}/.kube/config
          cat ${HOME}/.kube/config
      - name: Upgrade staging on cluster
        run: |
          helm upgrade --install -n threefoldconnect-staging openkyc helm_files -f helm_files/valuesStaging.yaml \
          --set image.tag=staging-${{ github.sha }} \
          --set secrets.TWILIO_AUTH_TOKEN=$TWILIO_AUTH_TOKEN \
          --set secrets.TWILIO_ACCOUNT_SID=$TWILIO_ACCOUNT_SID \
          --set secrets.PASSWORD=$PASSWORD \
          --set secrets.SEED=$SEED \
          --set secrets.MESSAGING_SERVICE_SID=$MESSAGING_SERVICE_SID \
          --set secrets.SHUFTI_CLIENT_ID=$SHUFTI_CLIENT_ID \
          --set secrets.SHUFTI_SECRET_ID=$SHUFTI_SECRET_ID \
          --set secrets.TWILIO_FROM_NUMBER="$TWILIO_FROM_NUMBER"
